<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- Google Icons (Material Design)-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <title>My BCIT Project</title>
  <meta name="comp1800 boilerplate code" content="Book It">
  <meta name="author" content="BCIT">
  <!-- Bootstrap FirebaseUI CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />

  <!-- Google Icons (Material Design)-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Firebase 8 CDNs-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
  </script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>


  <!-- Link to the api keys for your firebase project -->
  <script src="./scripts/firebaseAPI.js"></script>

</head>

<style>
              @import url('https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap');
*{
  font-family: 'Nunito', sans-serif;

}
  body {
    position: relative;

  }

  #badminton,
  #table {
    margin-bottom: 15px;
    padding-top: 20px;
    height: 240px;
    color: #fff;
    background-color: #1E88E5;
  }

  #basketball,
  #volleyball {
    margin-bottom: 15px;
    padding-top: 20px;
    height: 240px;
    color: #fff;
    background-color: #673ab7;
  }

  #yoga {
    margin-bottom: 15px;
    padding-top: 20px;
    height: 240px;
    color: #fff;
    background-color: #ff9800;
  }
  #boxing,
  #dance {
    margin-bottom: 15px;
    padding-top: 20px;
    height: 250px;
    color: #fff;
    background-color: #00bcd4;
  }

  #soccer {
    margin-bottom: 15px;
    padding-top: 20px;
    height: 250px;
    color: #fff;
    background-color: #009688;
  }

  .bball{
    float: right;
    width: 60;
    height: 240px;
    left:11px;
    bottom: 20px;
    position: relative;
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
  }

  .link{
    color:white;
  }

  .material-icons{
            color: rgb(0, 115, 255);
    }
    #icon {
        color: rgb(0, 115, 255);
        position: relative;
        font-family: "Avenir Next", sans-serif;
        font-weight: 900;
        text-transform: uppercase;
        font-style: italic;
        letter-spacing: 0.05em;
        display: inline-block;
    }

    #box{
      height: 250px;
    }
</style>

<body class="bg-warning">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" id="icon" href="#"><i class="material-icons"></i>Book It</a>
      <div class="btn-group">
        <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="material-icons">account_circle</i>
        </button>
        <ul class="dropdown-menu dropdown-menu-end">
          <li><button class="dropdown-item" type="button">Account</button></li>
          <li><button class="dropdown-item" type="button">History</button></li>
          <li><button class="dropdown-item" type="button">FAQ</button></li>
          <li><button class="dropdown-item" type="button">Settings</button></li>
          <li><button class="dropdown-item" type="button">Log out</button></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container-fluid bg-warning text-light p-1">
        <h1 class="display-4">Hello, <span id="name-goes-here"></span></h1>
        <hr>
        <p>Pick a session from below:</p>
</div>

  <div id="badminton" class="container-fluid">
    <h5> <span class="card-title" id="bad1">Sport Name </span><span><img  class="bball" src="https://t4.ftcdn.net/jpg/03/08/07/57/240_F_308075782_n2CmkdBKAqF956PUbTKhIg8D2yTws1iW.jpg"></span></h5>
    <p>Upcomming Session: Friday, NOVEMBER 05 12:30-2:30    
    </p>
    <p><a class="link" href="badminton_preview.html">See more sessions</a></p>
    <p>Available in: Vancouver, Burnaby</p>


    <br>
  </div>
  <div id="basketball" class="container-fluid">
    <h5> <span class="card-title" id="basket1">Sport Name </span><span><img class="bball" src="https://media.istockphoto.com/photos/basketball-picture-id959080376?k=20&m=959080376&s=612x612&w=0&h=qekj8Q8B6faam_E7gnFzaK8RnK-bvicEqV9xHHh_oGM="></span></h5>
    <p>Upcomming Session: Friday, NOVEMBER 05 12:30-2:30</p>
    <p><a class="link" href="basketball_preview.html">See more sessions</a></p>
    <p>Available in: Vancouver, Burnaby</p>

  </div>
  <div id="boxing" class="container-fluid">
    <h5> <span class="card-title" id="box1">Sport Name </span><span><img class="bball" id="box" src="https://t4.ftcdn.net/jpg/01/84/47/23/360_F_184472311_SsM63mVSnlJ2BDlKY4CrSkj45vwX0ofJ.jpg"></span></h5>
      <p>Upcomming Session: Friday, NOVEMBER 05 12:30-2:30</p>
      <p><a class="link" href="#">See more sessions</a></p>
      <p>Available in: Vancouver, Burnaby</p>
  </div>
  <div id="yoga" class="container-fluid">
    <h5> <span class="card-title" id="yoga1">Sport Name</span><span> <img class="bball" src="https://t4.ftcdn.net/jpg/03/02/02/87/360_F_302028765_gsJIkiJSeHQ2ltZGvytuTmsmgTPCshCP.jpg"></span></h5>
      <p>Upcomming Session: Friday, NOVEMBER 05 12:30-2:30</p>
      <p><a class="link" href="yoga_preview.html">See more sessions</a></p>
      <p>Available in: Vancouver, Burnaby</p>
  </div>
  <div id="volleyball" class="container-fluid">
    <h5> <span class="card-title" id="volley1">Sport Name </span><span> <img class="bball" src="https://media.istockphoto.com/photos/volleyball-in-an-empty-gym-picture-id171247618?k=20&m=171247618&s=612x612&w=0&h=A6RLdEUY7OCuN1WKYkVyWUaUlXVn-78oSnwrKbC8LqE="></span></h5>
      <p>Upcomming Session: Friday, NOVEMBER 05 12:30-2:30</p>
      <p><a class="link" href="#">See more sessions</a></p>
      <p>Available in: Vancouver, Burnaby</p>
  </div>
  <div id="dance" class="container-fluid">
    <h1>Dance Class</h1>
    <p>Upcomming Session: Friday, NOVEMBER 05 12:30-2:30</p>
    <p>See more sessions</p>
  </div>
  <div id="soccer" class="container-fluid">
    <h1>Soccer</h1>
    <p>Upcomming Session: Friday, NOVEMBER 05 12:30-2:30</p>
    <p>See more sessions</p>
  </div>
  <div id="table" class="container-fluid">
    <h1>Table Tennis</h1>
    <p>Upcomming Session: Friday, NOVEMBER 05 12:30-2:30</p>
    <p>See more sessions</p>
  </div>



  <div class="fixed-bottom navbar justify-content-evenly py-4 bg-light">
    <a href="events_page.html"><i id="home" class="material-icons">home</i></a>
    <i id="search" class="material-icons">search</i>
    <a href="help.html"><i id="help" class="material-icons">help_outline</i></a>
    <a href="currently_booked.html"><i id="schedule" class="material-icons">calendar_today</i></a>
</div>

<footer class="navbar justify-content-evenly fixed-bottom">
    <span id="homelabel">Home</span>
    <span id="searchlabel">Search</span>
    <span id="helplabel">Help</span>
    <span id="schedulelabel">Bookings</span>
</footer>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" -->
    
  <script src="scripts/events.js"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

</body>

</html>