<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Google Icons (Material Design)-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>My BCIT Project</title>
    <meta name="comp1800 boilerplate code" content="Book It">
    <meta name="author" content="BCIT">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap');
*{
  font-family: 'Nunito', sans-serif;

}
        .container {

            text-align: center;
            background-image: url("");
            background-repeat: no-repeat;
            background-size: center;
            background-position: center;

        }

        .box {
            padding: 15px;
            background-color: rgba(0, 0, 0, .5);
            color: #fff;
            border: 4px black solid;
            border-radius: 20px;
        }

        #logo {
            font-size: 100px;
        }

        #desciption {
            font-size: 40px;
        }

        #button {
            margin-top: 40%;
            text-align: center;
            justify-content: center;

        }

        .wrapper {
            text-align: center;
            bottom: 40%;
            position: relative;
        }

        /* a.button {
            font-size:50px;
            position: relative;
            margin-top: 100px;
            justify-content: center;
            display: inline-block;
            background: #111;
            color: #fff;
            padding: 20px 40px;
            margin: 20px;
            cursor: pointer;
            clip-path: polygon(0% 0%, 5% 100%, 87% 88%, 99% 90%, 94% 4%);
            transition: all .5s;

        } */

        .wrapper{    
            text-align: center;
    justify-content: center;  
    top: 45px;
    padding: 2em;
    overflow: hidden;
    grid-column: 1/11;
    grid-row: 12/ span 4;
    position: relative;

  
  }
  
  #display{
    padding: 2em;
    width: 200%;
    line-height: 40px;
    font-size: 18px;
    font-family: sans-serif;
    text-decoration: none;
    color: #333;
    border: 2px solid #333;
    letter-spacing: 2px;
    text-align: center;
    position: relative;
    transition: all .35s;
    box-shadow: 5px 10px 8px #888888;
  
  }
  
  #display span{
    position: relative;
    z-index: 2;
  }
  
  #display:after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(0, 115, 255);
    transition: all .35s;
  }
  
  #display:hover{
    color: #fff;
  }
  
  #display:hover:after{
    width: 100%;
  }









        .next {
            font-size: 13px;
        }

        div.scrollmenu {

            margin-top: 10%;
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
            position: relative;
        }

        div.scrollmenu a {
            font-size: 40px;
            height: 200px;
            width: 250px;
            border: white solid 2px;
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }



       #logo span{
            color: rgb(0, 115, 255);
            position: relative;
            font-family: "Avenir Next", sans-serif;
            font-weight: 900;
            font-size: 64px;
            text-transform: uppercase;
            font-style: italic;
            letter-spacing: 0.05em;
            display: inline-block;
        }

        /* We create a pseudo element and blur it using the SVG filter. We’ll grab the content from the custom HTML attribute. */

        span:before {
            position: absolute;
            left: 0;
            top: 0;
            content: attr(filter-content);

            filter: url(#motion-blur-filter);
        }

        /* We hide the SVG filter element from the DOM as it would take up some space */

        svg {
            display: none;
        }

        div.scrollmenu a:hover {
            background-color: #777;
        }
        .material-icons{
            color: rgb(0, 115, 255);

        }
       #icon{
            color: rgb(0, 115, 255);
            position: relative;
            font-family: "Avenir Next", sans-serif;
            font-weight: 900;
            text-transform: uppercase;
            font-style: italic;
            letter-spacing: 0.05em;
            display: inline-block;
        }
    </style>
</head>

<body class="bg-warning">


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" id="icon" href="#"><i class="material-icons"></i>Book It</a>
            <div class="btn-group">
                <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="material-icons">account_circle</i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><button class="dropdown-item" type="button">Account</button></li>
                    <li><button class="dropdown-item" type="button">History</button></li>
                    <li><button class="dropdown-item" type="button">FAQ</button></li>
                    <li><button class="dropdown-item" type="button">Settings</button></li>
                    <li><button class="dropdown-item" type="button">Log out</button></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 id="logo"><span filter-content="S">Book It</span></h1>

        <svg xmlns="http://www.w3.org/2000/svg">

            <!-- filterUnits is required to prevent clipping the blur outside the viewBox -->

            <filter id="motion-blur-filter" filterunits="userSpaceOnUse">

                <!-- We only want horizontal blurring. x: 100, y: 0 -->

                <fegaussianblur stddeviation="100 0"></fegaussianblur>
            </filter>
        </svg>
        <div class="box">
            <h2 id="desciption">Any sport with just a click of a button!</h2>
        </div>
        <br>
        <br>
    </div>
    <div class="wrapper"><a id="display" href="login_page.html" ><span>Log In</span></a></div>



    

    <div class="scrollmenu bg-info">
        <a id="basket" class="bg-success" href="#Baksetball">Baksetball<p class="next">Next Session: Wednesday Nov 10th
            </p></a>
        <a class="bg-primary" href="#Badminton">Badminton<p class="next">Next Session: Wednesday Nov 10th</p></a>
        <a href="#Soccer">Soccer<p class="next">Next Session: Wednesday Nov 10th</p></a>
        <a href="#Table">Table Tennis<p class="next">Next Session: Wednesday Nov 10th</p></a>
        <a href="#Boxing">Boxing<p class="next">Next Session: Wednesday Nov 10th</p></a>
        <a href="#Yoga">Yoga<p class="next">Next Session: Wednesday Nov 10th</p></a>
        <a href="#Skating">Skating<p class="next">Next Session: Wednesday Nov 10th</p></a>
        <a href="#Dance">Dance<p class="next">Next Session: Wednesday Nov 10th</p></a>
        <a href="#Pickleball">Pickleball<p class="next">Next Session: Wednesday Nov 10th</p></a>
    </div>





    <div class="fixed-bottom navbar justify-content-evenly py-4 bg-light">
        <i id="home" class="material-icons">home</i>
        <i id="search" class="material-icons">search</i>
        <i id="help" class="material-icons">help_outline</i>
        <i id="schedule" class="material-icons">calendar_today</i>
    </div>

    <footer class="navbar justify-content-evenly fixed-bottom">
        <span id="homelabel">Home</span>
        <span id="searchlabel">Search</span>
        <span id="helplabel">Help</span>
        <span id="schedulelabel">Bookings</span>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

</body>

</html>